{
  "folders": [
    {
      "name": "Oykus",
      "path": "."
    },
  ],
  "settings": {
    // Astro settings
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    
    // Django settings
    "files.associations": {
      "*.html": "html"
    },
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    
    // Docker settings
    "[dockerfile]": {
      "editor.formatOnSave": true
    },
    "[yaml]": {
      "editor.formatOnSave": true
    }
  }
}