{
  "expo": {
    "name": "Oykus",
    "slug": "oykus",
    "version": "0.1.4",
    "orientation": "portrait",
    "icon": "./app/assets/img/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app/assets/img/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#161B28"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/img/favicon.png",
        "backgroundColor": "#161B28"
      },
      "package": "ca.mcpronovost.oykus"
    },
    "web": {
      "favicon": "./app/assets/img/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/nunito/Nunito_400Regular.ttf",
            "node_modules/@expo-google-fonts/nunito/Nunito_700Bold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0472c2d1-0e6f-4698-b861-2ccd4b418af5"
      }
    }
  }
}
